<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--
        items for a single row of RecyclerView
        -->
        <TextView
            android:id="@+id/id_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="game_title"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/id_game_image"
            android:layout_width="50dp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/id_game_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/id_game_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_game_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="game_description"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>